<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-image: linear-gradient(to right, #515BD4,#8134AF,#DD2A7B,#FEDA77,#F58529) ;

            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-image: linear-gradient(to right, #515BD4,#8134AF,#DD2A7B,#FEDA77,#F58529);
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="">
    <a href="https://www.instagram.com/matheus_araujo145/" target="_blank">Acesse aqui</a>
</body>
</html>